{
  "name": "ethereum-playground",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "codemirror": "^5.39.2",
    "css-loader": "^1.0.0",
    "manuh": "^1.3.1",
    "manuh-bridge-mqtt": "0.0.6",
    "prismjs": "^1.15.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-flexbox-grid": "^2.1.2",
    "react-markdown": "^3.4.1",
    "react-scripts": "1.1.4",
    "react-stepzilla": "^4.7.2",
    "rhelena": "^1.1.0",
    "style-loader": "^0.22.0",
    "terminal-in-react": "^4.3.0"
  },
  "proxy": "http://localhost:8545",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
